<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,20.25A8.25,8.25 0,1 1,20.25 12,8.258 8.258,0 0,1 12,20.25ZM12,5.25A6.75,6.75 0,1 0,18.75 12,6.76 6.76,0 0,0 12,5.25Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="7.941"
          android:startX="-2.1735"
          android:endY="16.9995"
          android:endX="23.946"
          android:type="linear">
        <item android:offset="0" android:color="#FF9C3E8A"/>
        <item android:offset="1" android:color="#FF4F1347"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12,15.75A3.75,3.75 0,1 1,15.75 12,3.751 3.751,0 0,1 12,15.75ZM12,9.75A2.25,2.25 0,1 0,14.25 12,2.253 2.253,0 0,0 12,9.75Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.155"
          android:startX="5.5575"
          android:endY="14.2725"
          android:endX="17.43"
          android:type="linear">
        <item android:offset="0" android:color="#FF9C3E8A"/>
        <item android:offset="1" android:color="#FF4F1347"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12,4.75A0.755,0.755 0,0 1,11.25 4v-2A0.755,0.755 0,0 1,12 1.25,0.755 0.755,0 0,1 12.75,2v2A0.755,0.755 0,0 1,12 4.75Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="2.139"
          android:startX="10.7115"
          android:endY="4.0605"
          android:endX="13.086"
          android:type="linear">
        <item android:offset="0" android:color="#FF9C3E8A"/>
        <item android:offset="1" android:color="#FF4F1347"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M4,12.75h-2A0.755,0.755 0,0 1,1.25 12,0.755 0.755,0 0,1 2,11.25h2A0.755,0.755 0,0 1,4.75 12,0.755 0.755,0 0,1 4,12.75Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="11.631"
          android:startX="-0.0065"
          android:endY="12.4545"
          android:endX="5.534"
          android:type="linear">
        <item android:offset="0" android:color="#FF9C3E8A"/>
        <item android:offset="1" android:color="#FF4F1347"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M12,22.75A0.755,0.755 0,0 1,11.25 22v-2A0.755,0.755 0,0 1,12 19.25,0.755 0.755,0 0,1 12.75,20v2A0.755,0.755 0,0 1,12 22.75Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="20.139"
          android:startX="10.7115"
          android:endY="22.0605"
          android:endX="13.086"
          android:type="linear">
        <item android:offset="0" android:color="#FF9C3E8A"/>
        <item android:offset="1" android:color="#FF4F1347"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M22,12.75h-2A0.755,0.755 0,0 1,19.25 12,0.755 0.755,0 0,1 20,11.25h2A0.755,0.755 0,0 1,22.75 12,0.755 0.755,0 0,1 22,12.75Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="11.631"
          android:startX="17.9935"
          android:endY="12.4545"
          android:endX="23.534"
          android:type="linear">
        <item android:offset="0" android:color="#FF9C3E8A"/>
        <item android:offset="1" android:color="#FF4F1347"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
