<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="361dp"
    android:height="34dp"
    android:viewportWidth="361"
    android:viewportHeight="34">
  <path
      android:pathData="M12,11L349,11A3,3 0,0 1,352 14L352,14A3,3 0,0 1,349 17L12,17A3,3 0,0 1,9 14L9,14A3,3 0,0 1,12 11z"
      android:strokeAlpha="0.2"
      android:fillColor="#9c3e89"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M344,14m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M344,14m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#9c3e89"/>
  <path
      android:pathData="M344,14m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.556"
          android:startX="331.974"
          android:endY="18.242"
          android:endX="354.136"
          android:type="linear">
        <item android:offset="0" android:color="#FF9C3E8A"/>
        <item android:offset="1" android:color="#FF4F1347"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M126.004,14m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M126,14m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:strokeAlpha="0.15"
      android:fillColor="#701490"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M17,14m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M17,14m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:strokeAlpha="0.15"
      android:fillColor="#701490"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M234,14m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:fillColor="#fff"/>
  <path
      android:pathData="M234,14m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0"
      android:fillColor="#9c3e89"/>
  <path
      android:pathData="M234,14m-7,0a7,7 0,1 1,14 0a7,7 0,1 1,-14 0">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startY="10.556"
          android:startX="221.974"
          android:endY="18.242"
          android:endX="244.136"
          android:type="linear">
        <item android:offset="0" android:color="#FF9C3E8A"/>
        <item android:offset="1" android:color="#FF4F1347"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
