<?xml version="1.0" encoding="utf-8"?>
<resources>
  <color name="dialog_background_window_primary_no_alpha">#9C3E8A</color>
  <color name="dialog_background_window_primary">#409C3E8A</color>
  <color name="colorPrimary">#9C3E8A</color>
  <color name="colorPrimaryLight">#459C3E8A</color>
  <color name="colorPrimaryDark">#4F1347</color>
  <color name="colorAccent">#F1C40E</color>
  <color name="colorAccentDark">#024302</color>
  <color name="black">#000000</color>
  <color name="black_alpha_50">#80000000</color>
  <color name="black_op">#B3000000</color>
  <color name="lightBlack">#B3000000</color>
  <color name="darkGray">#909090</color>
  <color name="gray">#BCBCBC</color>
  <color name="lightGray">#F3F3F3</color>
  <color name="white">#FFFFFF</color>
  <color name="white_op">#63FFFFFF</color>
  <color name="transparent">#00FFFFFF</color>
  <color name="blue">#05A4BB</color>
  <color name="blue_dark">#038092</color>
  <color name="red">#e20404</color>
  <color name="backgroundGray">#FAFAFA</color>
  <color name="backgroundDarkGray">#E1E1E1</color>
  <color name="divider_item_decor">#1A707070</color>
  <color name="indicator_selected_color">#FF9900</color>
  <color name="indicator_unselected_color">#FFFFFF</color>
  <color name="almostAccent">#9C3E89</color>
</resources>