<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/border_white_16"

        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="16dp"
        android:clipToPadding="false"

        tools:layout_margin="16dp"
        tools:layout_gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"

            tools:src="@drawable/ic_warning"

            tools:ignore="ContentDescription"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/messageTextView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginTop="16dp"

            android:textDirection="rtl"
            android:textAppearance="@style/TextTajawalBold18"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            tools:text="الرسالة هنا"

            android:gravity="center"

            app:layout_constraintTop_toBottomOf="@id/imageView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/okMaterialButton"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:padding="8dp"

            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"

            style="@style/ButtonTextTajawalMedium16"

            tools:text="تاكيد"
            android:textColor="@android:color/white"

            android:background="@drawable/dr_project_gradient_round"
            app:backgroundTint="@null"

            app:layout_constraintTop_toBottomOf="@id/messageTextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cancelMaterialButton"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancelMaterialButton"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:padding="8dp"

            android:layout_marginTop="16dp"
            android:layout_marginStart="8dp"

            style="@style/ButtonTextTajawalMedium16"

            tools:text="الرجوع"
            android:textColor="@android:color/black"

            android:background="@drawable/dr_button_cancel"
            app:backgroundTint="@null"

            app:layout_constraintTop_toBottomOf="@id/messageTextView"
            app:layout_constraintStart_toEndOf="@id/okMaterialButton"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
