<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="app.grand.tafwak.presentation.project.ConversationsFragment">

    <data>
        <variable
            name="viewModel"
            type="app.grand.tafwak.presentation.project.viewModel.ConversationViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/gradientView"

            android:layout_width="0dp"
            android:layout_height="48dp"

            android:background="@drawable/dr_project_gradient"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <View
            android:id="@+id/whiteView"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:layout_marginTop="24dp"

            android:background="@drawable/dr_top_round_white"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/searchMaterialCardView"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"

            app:cardElevation="8dp"
            app:cardMaxElevation="8dp"

            app:cardCornerRadius="8dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="@string/search_by_name"

                android:background="@color/white"

                app:startIconDrawable="@drawable/ic_search_3"
                app:startIconTintMode="src_atop"
                app:startIconTint="@android:color/transparent"

                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/searchTextInputEditText"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:background="@color/white"

                    style="@style/TextTajawalRegular12"

                    android:text="@={viewModel.query}"

                    editText_setOnEditorActionListenerBA="@{viewModel.onSearchTextSubmit()}"

                    android:inputType="text"
                    android:imeOptions="actionSearch|flagNoFullscreen" />

            </com.google.android.material.textfield.TextInputLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:padding="0dp"
            android:clipToPadding="false"

            android:scrollbars="vertical"

            tools:listitem="@layout/item_conversation"

            app:layout_constraintTop_toBottomOf="@id/searchMaterialCardView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
