<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="app.grand.tafwak.presentation.userFlow.ShowAllPreviousWorksFragment">

    <data>
        <variable
            name="viewModel"
            type="app.grand.tafwak.presentation.userFlow.viewModel.ShowAllPreviousWorksViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoriesRecyclerView"

            android:visibility="visible"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:padding="4dp"
            android:clipToPadding="false"

            android:scrollbars="horizontal"
            tools:itemCount="7"
            tools:orientation="horizontal"
            tools:listitem="@layout/item_text_in_card"
            tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/previousWorksRecyclerView"

            android:visibility="visible"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:paddingTop="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="100dp"
            android:clipToPadding="false"

            android:scrollbars="vertical"
            tools:itemCount="17"
            app:spanCount="3"
            tools:orientation="vertical"
            tools:listitem="@layout/item_image_rounded_in_card_2"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"

            app:layout_constraintTop_toBottomOf="@id/categoriesRecyclerView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:visibility="@{viewModel.showEditableNotShowOnly}"

            android:scaleType="fitCenter"
            android:src="@drawable/ic_fab_plus_gradient"
            tools:ignore="ContentDescription"

            android:layout_margin="16dp"

            android:clickable="true"
            android:focusable="true"
            android:onClick="@{v -> viewModel.addNewWorking(v)}"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>