<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="app.grand.tafwak.presentation.auth2.location.LocationTrackingFragment">

    <data>

        <variable
            name="viewModel"
            type="app.grand.tafwak.presentation.auth2.location.viewModels.LocationTrackingViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/mapFragmentContainerView"

            android:layout_width="0dp"
            android:layout_height="0dp"

            android:name="com.google.android.gms.maps.SupportMapFragment"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/upButtonImageView"

            android:onClick="@{v -> viewModel.goBack(v)}"

            android:layout_width="32dp"
            android:layout_height="32dp"

            android:layout_margin="16dp"
            android:padding="8dp"

            android:src="@drawable/ic_back"
            app:tint="@android:color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
